{
  "name": "tp_dates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit spec --detectOpenHandles",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.4.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20"
  }
}
